# Sprint3_HalloDog

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sprint3_hallodog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sprint3_hallodog/: MainActivity.kt
app/src/main/java/com/example/sprint3_hallodog/model/: Food.kt  Konsultasi.kt  Shop.kt  User.kt  Vitamin.kt
app/src/main/java/com/example/sprint3_hallodog/model/dummy/: HomeButtonModel.kt  HomeVerticalModel.kt  ProfileMenuModel.kt
app/src/main/java/com/example/sprint3_hallodog/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/sprint3_hallodog/ui/auth/lupapass/: ForgotpassFragment.kt
app/src/main/java/com/example/sprint3_hallodog/ui/auth/signin/: SigninFragment.kt
app/src/main/java/com/example/sprint3_hallodog/ui/auth/signup/: SignupFragment.kt
app/src/main/java/com/example/sprint3_hallodog/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeVerticalAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/sprint3_hallodog/ui/home/homebutton/: HomeButtonActivity.kt  HomeButtonFoodAdapter.kt
app/src/main/java/com/example/sprint3_hallodog/ui/home/homebutton/food/: DetailFoodFragment.kt  FoodFragment.kt
app/src/main/java/com/example/sprint3_hallodog/ui/home/homebutton/konsultasi/: HomeButtonKonsultasiAdapter.kt  KonsultasiFragment.kt
app/src/main/java/com/example/sprint3_hallodog/ui/home/homebutton/shop/: HomeButtonShopAdapter.kt  ShopFragment.kt
app/src/main/java/com/example/sprint3_hallodog/ui/home/homebutton/vitamin/: HomeButtonVitaminAdapter.kt  VitaminFragment.kt
app/src/main/java/com/example/sprint3_hallodog/ui/homebutton/konsultasi/: KonsultasiActivity.kt  KonsultasiFragment.kt
app/src/main/java/com/example/sprint3_hallodog/ui/keranjang/: KeranjangFragment.kt
app/src/main/java/com/example/sprint3_hallodog/ui/profile/: ProfileFragment.kt  ProfileMenuAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/sprint3_hallodog/ui/profile/akun/: ProfileAkunFragment.kt
app/src/main/java/com/example/sprint3_hallodog/ui/profile/lainnya/: ProfileLainnyaFragment.kt
app/src/main/java/com/example/sprint3_hallodog/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  calender.xml  clock.xml  food.xml  ic_logohalodog.xml  keranjang.xml  konsultasi.xml  profil.xml  shop.xml  vitamins.xml
app/src/main/res/layout/: activity_auth.xml  activity_home_button.xml  activity_konsultasi.xml  activity_main.xml  activity_splash_screen.xml  card_food_vertical.xml  card_konsultasi_vertical.xml  card_shop_vertical.xml  card_vitamin_vertical.xml  fragment_detail_food.xml  fragment_food.xml  fragment_forgotpass.xml  fragment_home.xml  fragment_keranjang.xml  fragment_konsultasi.xml  fragment_profile.xml  fragment_profile_akun.xml  fragment_profile_lainnya.xml  fragment_shop.xml  fragment_signin.xml  fragment_signup.xml  fragment_vitamin.xml  item_home_horizontal.xml  item_home_vertical.xml  item_menu_profile.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: homebutton_nav.xml  mobile_navigation.xml  nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sprint3_hallodog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
