<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.splashscreen.SplashScreenActivity">

    <ImageView
        android:id="@+id/imageHaloDog"
        android:transitionName="logo_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_logohalodog"/>

    <TextView
        android:id="@+id/tvHaloDog"
        android:transitionName="logo_text"
        android:layout_below="@id/imageHaloDog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/logo_name"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="48sp"
        android:textColor="#20262E"/>

    <TextView
        android:id="@+id/tvTakeCare"
        android:layout_below="@id/tvHaloDog"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/slogan_name"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:textColor="#909397"/>

</RelativeLayout>