<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.homebutton.vitamin.VitaminFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVitamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/card_vitamin_vertical"
        tools:itemCount="1" />


</androidx.core.widget.NestedScrollView>