<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.homebutton.food.DetailFoodFragment">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/imgfood1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="@drawable/shape_rectangle_20_fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvProduct"
            style="@style/Textview.PoppinsSemiBold20sp091F33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheery Healthy"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOrderNow"
            style="@style/Textview.PoppinsSemiBold16spFFFF"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="27dp"
            android:layout_marginStart="45dp"
            android:text="Order Now"
            android:textAllCaps="false"
            android:backgroundTint="#3D9CF2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTotal"
            app:layout_constraintTop_toBottomOf="@id/tvProduct"
            app:cornerRadius="12dp"/>

        <TextView
            android:id="@+id/textView8"
            style="@style/Textview.PoppinsMedium14sp20262E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Total price :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnOrderNow" />

        <TextView
            android:id="@+id/tvHarga"
            style="@style/Textview.PoppinsSemiBodl18sp20262E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="IDR 29.000.000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />




    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>