<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:background="#F0F0F0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF"
        >

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="12dp"
            android:src="@drawable/profile_pict"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Pet Home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgProfile"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Textview.PoppinsMedium18sp20262E"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:background="#FFF"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Layanan"
        android:paddingTop="12dp"
        android:paddingStart="12dp"
        style="@style/Textview.PoppinsMedium20sp20262E"
        />

    <TextView
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Layanan terbaik untuk MajikanMu"
        android:paddingStart="12dp"
        style="@style/Textview.PoppinsReguler14sp636363"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMenu"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        tools:listitem="@layout/item_home_horizontal"
        tools:itemCount="1"/>

    <TextView
        android:background="#FFF"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tips Peliharaan"
        android:paddingTop="12dp"
        android:paddingStart="12dp"
        style="@style/Textview.PoppinsMedium20sp20262E"
        />

    <TextView
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIPS, supaya MajikanMu sehat dan bugar"
        android:paddingStart="12dp"
        style="@style/Textview.PoppinsReguler14sp636363"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMenuVertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF"
        tools:itemCount="1"
        tools:listitem="@layout/item_home_vertical">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>