<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.lupapass.ForgotpassFragment"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="12dp"
        android:transitionName="logo_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_logohalodog"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:transitionName="logo_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Ubah password kamu disini!"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_medium"
        />

    <RelativeLayout
        android:layout_margin="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#3D9CF2"
            app:hintTextColor="#3D9CF2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textAppearance="@style/Textview.PoppinsReguler16sp20262E"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextPassword"
            android:layout_below="@id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#3D9CF2"
            app:hintTextColor="#3D9CF2"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password Baru"
                android:textAppearance="@style/Textview.PoppinsReguler16sp20262E"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLupaPass"
            android:layout_below="@id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:backgroundTint="#3D9CF2"
            android:fontFamily="@font/poppins_medium"
            android:hint="Ubah Password"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_below="@id/btnLupaPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvBelumAkun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum punya akun?"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_centerInParent="true"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                android:layout_width="68dp"
                android:layout_height="36dp"
                android:hint="Daftar"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColorHint="#3D9CF2"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>