<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFF">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMenu"
        android:layout_margin="12dp"
        android:layout_width="92dp"
        android:layout_height="120dp"
        android:backgroundTint="#FFFF"
        app:icon="@drawable/konsultasi"
        app:iconGravity="top"
        app:iconSize="40dp"
        android:text="Konsultasi"
        android:paddingVertical="20dp"
        android:paddingHorizontal="4dp"
        style="@style/Textview.PoppinsSemiBold12sp20262E"
        app:cornerRadius="20dp"
        />
</LinearLayout>