<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <androidx.cardview.widget.CardView
        android:id="@+id/cvTips"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/imgTips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/banner_card_tips"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tvTitleTips"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tingkatkan kualitas hidup hewan kesayangan Kamu mulai sekarang! Perawatan hewan peliharaan lebih mudah dan nyaman dengan fitur konsultasi online! Dengan Book Appointment"
            style="@style/Textview.PoppinsSemiBold12spFFFF"
            android:layout_gravity="center"
            />

    </androidx.cardview.widget.CardView>

</LinearLayout>